<!-- task-3 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>

    <script src="./script.js"></script>

    <script>
      $(document).ready(function () {
        var timer;

        // text-fild
        $(".running").hide();
        $(".abc").hide();
        $(".stoped").hide();
        $(".entertimeandhit").show();

        $(".start").click(function () {
         
          // text-fild
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          $(".xyz").html(
           "<h4>"+"Running"+"</h4>" 
          );

          //disabled
          $(".start").attr("disabled", true);

          // for button
          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".resume").hide();

          var h = 0,
            m = 0,
            s = 0,
            c = 0;

          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);

          timestart(h, m, s, c);

          console.log(h, m, s, c);
        });

        $(".resume").click(function () {
          
          // text-fild
          $(".abc").show();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

           //disabled
           $(".pause").attr("disabled", false);

          // for button

          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".resume").hide();

          $(".xyz").html(
           "<h4>"+"Running"+"</h4>" 
          );


          h = $(".hour").text();
          m = $(".minute").text();
          s = $(".second").text();
          c = $(".csecond").text();

          timestart(h, m, s, c);
        });

        $(".restart").click(function () {
         
          // text-fild
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          $(".xyz").html(
           "<h4>"+"Running"+"</h4>" 
          );

           //disabled
           $(".stop").attr("disabled", false);
           $(".pause").attr("disabled", false);
           $(".start").attr("disabled", false);
          

          // for button
          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".restart").hide();

          $(".xyz").show();
          $(".abcpause").show();

          var h = 0,
            m = 0,
            s = 0,
            c = 0;

          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);

          timestart(h, m, s, c);
        });

        $(".pause").click(function () {

          // text-fild
          $(".running").hide();
          $(".abc").show();
          $(".stoped").hide();
          $(".entertimeandhit").hide();
          $(".xyz").css("background-color","lightblue")
          

             //disabled
             $(".pause").attr("disabled", true);

          // for button

          $(".resume").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".start").hide();

          h = $(".hour").text();
          m = $(".minute").text();
          s = $(".second").text();
          console.log(h, m, s);

          $(".xyz").html(
           "<h4>"+"Pause: " + "<b>" + "hour:" + h + "min:" + m + "sec:" + s + "</b>"+"</h4>" 
          );

          $(".abcpause").css("color","blue").append(
            "<h6 class='hide' style='color:blue'>" + "Pause: " + "<b>" + "hour:" + h + "min:" + m + "sec:" + s + "</b>"+ "<h6>" 
          );
        
          clearInterval(timer);
        });

        $(".stop").click(function () {

          // text-fild
          $(".running").hide();
          $(".abc").show();
          
          $(".entertimeandhit").hide();

          $(".xyz").css("background-color","rgb(241, 194, 194)")

           //disabled
           $(".stop").attr("disabled", true);
           $(".pause").attr("disabled", true);

          // for button

          $(".restart").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".start").hide();

          h = $(".hour").text();
          m = $(".minute").text();
          s = $(".second").text();
          console.log(h, m, s);

          $(".xyz").html(
            "<h4>"+"Stop: " + "<b>" + "hour:" + h + "min:" + m + "sec:" + s + "</b>"+ "<h4>" 
          );

          $(".abcpause").css("color","red").append(
            "<h6 class='hide' style='color:red'>" + "Stop: " + "<b>" + "hour:" + h + "min:" + m + "sec:" + s + "</b>"+ "<h6>" 
          );

          clearInterval(timer);
        });

        $(".reset").click(function () {

          // text-fild
          $(".running").hide();
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").show();

          $(".start").attr("disabled", false);

          //disabled
          $(".stop").attr("disabled", false);
          $(".pause").attr("disabled", false);

          // for button

          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".restart").hide();

          var h = 0,
            m = 0,
            s = 0,
            c = 0;
          clearInterval(timer);
          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);

          $(".xyz").empty();
          $(".hide").text("").hide();
          $("h6").hide();

        });

        function timestart(h, m, s, c) {
          timer = setInterval(function () {
            if (c == 0 || c >= 0) {
              c++;
              if (c == 100) {
                c = 0;
                s++;
                if (s == 60) {
                  s = 0;
                  s++;
                  m++;
                  if (m == 60) {
                    m = 0;
                    m++;
                    h++;
                  }
                }
              }
            }

            console.log(h, m, s, c);

            $(".hour").text(h);
            $(".minute").text(m);
            $(".second").text(s);
            $(".csecond").text(c);
          }, 10);
        }
      });
    </script>

    <style>

      .xyz{
        font-size: 18px;
        background-color: lightgreen;
      }
      .resume,
      .restart,
      .pauseing {
        display: none;
      }

      .boxborder{
        padding-top: 25px;
        border: 2px solid black;
        width: 100%;
        max-width: 50%;
        margin: 150px auto 0px auto;
      }

      .showlabel{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 23px;
        padding-bottom: 25px;
      }

      table{
        border-collapse: collapse;
      }

      th,td{
        padding: 10px;
      }

      h1{
        text-align: center;
      }

      .timefunction{
        text-align: center;
      }

      button{
        padding: 5px 8px;
        margin: 0 10px;
      }

      .contain{
        width: 100%;
        height: 250px;
        overflow-y: scroll;
        text-align: center;
      }

      h4{
        margin-bottom: 0px;
      }

      h6{
        font-size: 15px;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .stop{
        border: 1px solid red;
        border-radius: 5px;
        background-color: rgb(241, 194, 194);
      }

      .start,.resume,.restart{
        border: 1px solid green;
        border-radius: 5px;
        background-color: rgb(194, 241, 202);
      }

      .reset{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
      }

     

      .pause{
        border: 1px solid blue;
        border-radius: 5px;
        background-color: rgb(200, 200, 241);
      }

    </style>
  </head>

  <body>
   <div class="boxborder">
     <h1>STOPWATCH</h1>
    <div class="showlabel">
    <table border="1">
      <tr>
        <th>HOUR</th>
        <th>MINUTE</th>
        <th>SECOND</th>
        <th>C-SECOND</th>
      </tr>

      <tr>
       <td class="hour">00</td>
       <td class="minute">00</td>
       <td class="second">00</td>
       <td class="csecond">00</td>
      </tr>
    </table>
  </div>

    <div class="timefunction">
      <button class="start">START</button>
      <button class="restart">RESTART</button>
      <button class="resume">RESUME</button>
      <button class="pause">PAUSE</button>
      <button class="stop">STOP</button>
      <button class="reset">RESET</button>
    </div>



    <div class="contain">

    <div class="running"><h4>Running</h4></div>
    <div class="xyz"></div>
    <div class="abcpause"></div>
    

    <div class="entertimeandhit">
      <h4>Hit & Start...!</h4>
    </div>


  </div>
  </div>
  </body>
</html>
