<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-1.2</title>

    <script src="./script.js"></script>
    <script>
      $(document).ready(function () {
        $(".panelstyle").eq(0).slideDown().not($(".panelstyle").eq(0)).slideUp();
        // $(".panelstyle").not($(".panelstyle").eq(0)).slideUp();
        $("button i").eq(0).css("transform", "rotate(90deg)");

        $(".flipstyle").click(function () {
          var index = $("button").index(this);
          // alert(index);

          $(".panelstyle").eq(index).slideToggle(function () {
              if ($(this).css("display") == "none") {
                $(this).prev().find("i").css("transform", "rotate(0deg)");
              }
            });
          $(".panelstyle").not($(".panelstyle").eq(index)).slideUp();
          $("button i").eq(index).css("transform", "rotate(90deg)");
          $("button i").not($("button i").eq(index)).css("transform", "rotate(0deg)");
        });
      });
    </script>

    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

      .panelstyle,
      .flipstyle {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
      }

      button {
        width: 100%;
      }

      .panelstyle {
        padding: 50px;
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="flipstyle">
      <i class="fa fa-caret-right" aria-hidden="true"></i> Section - 1
    </button>
    <div class="panelstyle">Hello world!</div>

    <button class="flipstyle">
      <i class="fa fa-caret-right" aria-hidden="true"></i> Section - 2
    </button>
    <div class="panelstyle">Hello world 1111!</div>

    <button class="flipstyle">
      <i class="fa fa-caret-right" aria-hidden="true"></i> Section - 3
    </button>
    <div class="panelstyle">Hello world 2222!</div>
  </body>
</html>
