<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-1.1</title>

    <script src="./script.js"></script>
    <script>
      $(document).ready(function () {
        $(".box").not($(".box").eq(0)).hide();

        $("button").click(function () {
          var index = $("button").index(this);

          $(".box").eq(index).show();
          $(".box").not($(".box").eq(index)).hide();
        });
      });
    </script>

    <style>
      .box {
        background-color: red;
        padding: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>

    <div class="box">
      First First First First First First First First First First First First
    </div>
    <div class="box">
      Second Second Second Second Second Second Second Second Second Second
    </div>
    <div class="box">
      Third Third Third Third Third Third Third Third Third Third Third Third
    </div>
    <div class="box">fourth fourth</div>
  </body>
</html>
