<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUNTDOWN</title>

    <script src="./script.js"></script>

    <!-- <script>
      $(document).ready(function(){
        $(".start").click(function(){
          
          var sec = $(".getvalue").val();
          var hhour = parseInt(sec/3600);
          var mmin = Math.floor((Math.abs(sec - hhour * 3600)) / 60);
          var sec = Math.floor(Math.abs(sec - (hhour*3600))-(mmin*60));
        
          console.log("hour:"+hhour);
          console.log("min:"+mmin);
          console.log("sec:"+sec);

          var interval = setInterval(function() {

            sec=sec-1;

            mmin = (sec < 0) ? --mmin : mmin;

            if (mmin < 0) clearInterval(interval);
            sec = (sec < 0) ? 59 : sec;
            sec = (sec < 10) ? '0' + sec : sec;
            
            $(".hour").text(hhour);
            $(".minute").text(mmin);
            $(".second").text(sec);

          }, 100);

        });
      });
    </script> -->

    <script>
      $(document).ready(function () {
        var timer;

        // text-fild
        $(".running").hide();
        $(".abc").hide();
        $(".stoped").hide();
        $(".entertimeandhit").show();

        $(".start").click(function () {
          // text-fild
          $(".running").show();
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          //disabled
          $(".start").attr("disabled", true);

          // for button
          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".resume").hide();

          var inputValue = $(".getvalue").val();
          var h,
            m,
            s,
            c = 0;
          h = Math.floor(inputValue / 3600);
          m = Math.floor((inputValue - h * 3600) / 60);
          s = Math.floor(inputValue - h * 3600 - m * 60);
          c = 0;

          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);

          timestart(h, m, s, c);

          console.log(inputValue, h, m, s, c);
        });

        $(".resume").click(function () {
          // text-fild
          $(".running").show();
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          // for button

          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".resume").hide();

          h = $(".hour").text();
          m = $(".minute").text();
          s = $(".second").text();
          c = $(".csecond").text();

          timestart(h, m, s, c);
        });

        $(".restart").click(function () {
          // text-fild
          $(".running").show();
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          // for button
          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".restart").hide();

          var inputValue = $(".getvalue").val();
          var h,
            m,
            s,
            c = 0;
          h = Math.floor(inputValue / 3600);
          m = Math.floor((inputValue - h * 3600) / 60);
          s = Math.floor(inputValue - h * 3600 - m * 60);
          c = 0;

          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);

          timestart(h, m, s, c);
        });

        $(".pause").click(function () {
          // text-fild
          $(".running").hide();
          $(".abc").show();
          $(".stoped").hide();
          $(".entertimeandhit").hide();

          // for button

          $(".resume").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".restart").hide();
          $(".start").hide();

          h = $(".hour").text();
          m = $(".minute").text();
          s = $(".second").text();
          console.log(h, m, s);

          $(".abc").html(
            "<b>" + "hour:" + h + "min:" + m + "sec:" + s + "</b>"
          );
          clearInterval(timer);
        });

        $(".stop").click(function () {
          // text-fild
          $(".running").hide();
          $(".abc").hide();
          $(".stoped").show();
          $(".entertimeandhit").hide();

          // for button

          $(".restart").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".start").hide();

          clearInterval(timer);
        });

        $(".reset").click(function () {
          // text-fild
          $(".running").hide();
          $(".abc").hide();
          $(".stoped").hide();
          $(".entertimeandhit").show();

          $(".start").attr("disabled", false);

          // for button

          $(".start").show();
          $(".pause").show();
          $(".stop").show();
          $(".reset").show();
          $(".resume").hide();
          $(".restart").hide();

          var h = 0,
            m = 0,
            s = 0,
            c = 0;
          clearInterval(timer);
          $(".hour").text(h);
          $(".minute").text(m);
          $(".second").text(s);
          $(".csecond").text(c);
          $(".getvalue").val("");
        });

        function timestart(h, m, s, c) {
          timer = setInterval(function () {
            if (c > 0) {
              c--;
            } else {
              c = 99;
              if (s > 0) {
                s--;
              } else {
                s = 59;
                if (m > 0) {
                  m--;
                } else {
                  m = 59;
                  if (h > 0) {
                    h--;
                  } else {
                    (h = 0), (m = 0), (s = 0), (c = 0);
                    $(".running").hide();
                    $(".start").attr("disabled", false);
                    $(".entertimeandhit").show();
                  }
                }
              }
            }
            if (h == 0 && m == 0 && s == 0 && c == 0) {
              clearInterval(timer);
              // $(".running").hide();
            }

            $(".hour").text(h);
            $(".minute").text(m);
            $(".second").text(s);
            $(".csecond").text(c);
          }, 10);
        }
      });
    </script>

    <style>

      .abc{
        padding-top: 20px;
      }

      .resume,
      .restart,
      .pauseing {
        display: none;
      }

      table{
        border-collapse: collapse;
      }

      button{
        padding: 5px 8px;
        margin: 0 10px;
      }

      .showlabel{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 23px;
        padding-bottom: 25px;
      }

      .stop{
        border: 1px solid red;
        border-radius: 5px;
        background-color: rgb(241, 194, 194);
      }

      .start,.resume,.restart{
        border: 1px solid green;
        border-radius: 5px;
        background-color: rgb(194, 241, 202);
      }

      .reset{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
      }

     

      .pause{
        border: 1px solid blue;
        border-radius: 5px;
        background-color: rgb(200, 200, 241);
      }


      th,td{
        padding: 10px;
      }

      h1 {
        text-align: center;
      }

      .container {
        border: 1px solid black;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }

      input.getvalue {
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    margin-bottom: 20px;
    padding: 6px;
    background-color: black;
    font-weight: 800;
}


      body{
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COUNTDOWN</h1>

      <div class="showlabel">
        <table border="1">
          <tr>
            <th>HOUR</th>
            <th>MINUTE</th>
            <th>SECOND</th>
            <th>C-SECOND</th>
          </tr>
    
          <tr>
           <td class="hour">00</td>
           <td class="minute">00</td>
           <td class="second">00</td>
           <td class="csecond">00</td>
          </tr>
        </table>
      </div>

      <div class="secondtextbox">
        <input
          type="text"
          class="getvalue"
          placeholder="Enter time in second"
        />
      </div>
      <div class="timefunction">
        <button class="start">START</button>
        <button class="restart">RESTART</button>
        <button class="resume">RESUME</button>
        <button class="pause">PAUSE</button>
        <button class="stop">STOP</button>
        <button class="reset">RESET</button>
      </div>
      <div class="running"><h4>Running</h4></div>
      <div class="abc"></div>

      <div class="stoped"><h4>STOP</h4></div>

      <div class="entertimeandhit">
        <h4>Enter Time & Hit Start...!</h4>
      </div>
    </div>
  </body>
</html>
